<?xml version="1.0"?>
<!--
  ~ This file is part of the Yasumi package.
  ~
  ~ Copyright (c) 2015 - 2021 AzuyaLabs
  ~
  ~ For the full copyright and license information, please view the LICENSE
  ~ file that was distributed with this source code.
  ~
  ~ @author Sacha Telgenhof <me@sachatelgenhof.com>
  -->

<psalm
        errorLevel="6"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://getpsalm.org/schema/config"
        xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src" />
        <ignoreFiles>
            <directory name="vendor" />
            <directory name="tests" />
        </ignoreFiles>
    </projectFiles>
</psalm>
